[2017-12-20 16:50:32]: 

[2017-12-20 17:44:23]: 

[2017-12-20 22:01:03]: 
Traceback (most recent call last):
  File "/Users/qianlong/Documents/Workspace/PyCharmProjects/AmazonBook/database/RabbitMQ.py", line 49, in add_message
    channel.exchange_declare(exchange=exchange, type=exchange_type)
TypeError: exchange_declare() got an unexpected keyword argument 'type'
 exchange_declare() got an unexpected keyword argument 'type'
[2017-12-20 22:01:03]: 
Traceback (most recent call last):
  File "/Users/qianlong/Documents/Workspace/PyCharmProjects/AmazonBook/database/RabbitMQ.py", line 49, in add_message
    channel.exchange_declare(exchange=exchange, type=exchange_type)
TypeError: exchange_declare() got an unexpected keyword argument 'type'
 exchange_declare() got an unexpected keyword argument 'type'
[2017-12-20 22:01:03]: 
Traceback (most recent call last):
  File "/Users/qianlong/Documents/Workspace/PyCharmProjects/AmazonBook/database/RabbitMQ.py", line 49, in add_message
    channel.exchange_declare(exchange=exchange, type=exchange_type)
TypeError: exchange_declare() got an unexpected keyword argument 'type'
 exchange_declare() got an unexpected keyword argument 'type'
[2017-12-20 22:01:03]: 
Traceback (most recent call last):
  File "/Users/qianlong/Documents/Workspace/PyCharmProjects/AmazonBook/database/RabbitMQ.py", line 49, in add_message
    channel.exchange_declare(exchange=exchange, type=exchange_type)
TypeError: exchange_declare() got an unexpected keyword argument 'type'
 exchange_declare() got an unexpected keyword argument 'type'
[2017-12-20 22:01:04]: 

[2017-12-20 22:01:06]: 
Traceback (most recent call last):
  File "/Users/qianlong/Documents/Workspace/PyCharmProjects/AmazonBook/database/RabbitMQ.py", line 49, in add_message
    channel.exchange_declare(exchange=exchange, type=exchange_type)
TypeError: exchange_declare() got an unexpected keyword argument 'type'
 exchange_declare() got an unexpected keyword argument 'type'
[2017-12-20 22:01:06]: 
Traceback (most recent call last):
  File "/Users/qianlong/Documents/Workspace/PyCharmProjects/AmazonBook/database/RabbitMQ.py", line 49, in add_message
    channel.exchange_declare(exchange=exchange, type=exchange_type)
TypeError: exchange_declare() got an unexpected keyword argument 'type'
 exchange_declare() got an unexpected keyword argument 'type'
[2017-12-20 22:01:06]: 
Traceback (most recent call last):
  File "/Users/qianlong/Documents/Workspace/PyCharmProjects/AmazonBook/database/RabbitMQ.py", line 49, in add_message
    channel.exchange_declare(exchange=exchange, type=exchange_type)
TypeError: exchange_declare() got an unexpected keyword argument 'type'
 exchange_declare() got an unexpected keyword argument 'type'
[2017-12-20 22:01:06]: 
Traceback (most recent call last):
  File "/Users/qianlong/Documents/Workspace/PyCharmProjects/AmazonBook/database/RabbitMQ.py", line 49, in add_message
    channel.exchange_declare(exchange=exchange, type=exchange_type)
TypeError: exchange_declare() got an unexpected keyword argument 'type'
 exchange_declare() got an unexpected keyword argument 'type'
[2017-12-20 22:01:08]: 
Traceback (most recent call last):
  File "/Users/qianlong/Documents/Workspace/PyCharmProjects/AmazonBook/database/RabbitMQ.py", line 49, in add_message
    channel.exchange_declare(exchange=exchange, type=exchange_type)
TypeError: exchange_declare() got an unexpected keyword argument 'type'
 exchange_declare() got an unexpected keyword argument 'type'
[2017-12-20 22:01:08]: 
Traceback (most recent call last):
  File "/Users/qianlong/Documents/Workspace/PyCharmProjects/AmazonBook/database/RabbitMQ.py", line 49, in add_message
    channel.exchange_declare(exchange=exchange, type=exchange_type)
TypeError: exchange_declare() got an unexpected keyword argument 'type'
 exchange_declare() got an unexpected keyword argument 'type'
[2017-12-20 22:01:08]: 
Traceback (most recent call last):
  File "/Users/qianlong/Documents/Workspace/PyCharmProjects/AmazonBook/database/RabbitMQ.py", line 49, in add_message
    channel.exchange_declare(exchange=exchange, type=exchange_type)
TypeError: exchange_declare() got an unexpected keyword argument 'type'
 exchange_declare() got an unexpected keyword argument 'type'
[2017-12-20 22:01:08]: 
Traceback (most recent call last):
  File "/Users/qianlong/Documents/Workspace/PyCharmProjects/AmazonBook/database/RabbitMQ.py", line 49, in add_message
    channel.exchange_declare(exchange=exchange, type=exchange_type)
TypeError: exchange_declare() got an unexpected keyword argument 'type'
 exchange_declare() got an unexpected keyword argument 'type'
[2017-12-20 22:03:13]: 
Traceback (most recent call last):
  File "/Users/qianlong/Documents/Workspace/PyCharmProjects/AmazonBook/database/RabbitMQ.py", line 25, in get_connection
    connection = pika.BlockingConnection(connection_parameter)
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 374, in __init__
    self._process_io_for_connection_setup()
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 414, in _process_io_for_connection_setup
    self._open_error_result.is_ready)
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 468, in _flush_output
    raise exceptions.ConnectionClosed(maybe_exception)
ConnectionClosed: Connection to 120.27.238.101:5672 failed: timeout
  Connection to 120.27.238.101:5672 failed: timeout
[2017-12-20 22:03:14]: 
Traceback (most recent call last):
  File "/Users/qianlong/Documents/Workspace/PyCharmProjects/AmazonBook/database/RabbitMQ.py", line 25, in get_connection
    connection = pika.BlockingConnection(connection_parameter)
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 374, in __init__
    self._process_io_for_connection_setup()
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 414, in _process_io_for_connection_setup
    self._open_error_result.is_ready)
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 468, in _flush_output
    raise exceptions.ConnectionClosed(maybe_exception)
ConnectionClosed: Connection to 120.27.238.101:5672 failed: timeout
  Connection to 120.27.238.101:5672 failed: timeout
[2017-12-20 22:03:14]: 
Traceback (most recent call last):
  File "/Users/qianlong/Documents/Workspace/PyCharmProjects/AmazonBook/database/RabbitMQ.py", line 25, in get_connection
    connection = pika.BlockingConnection(connection_parameter)
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 374, in __init__
    self._process_io_for_connection_setup()
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 414, in _process_io_for_connection_setup
    self._open_error_result.is_ready)
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 468, in _flush_output
    raise exceptions.ConnectionClosed(maybe_exception)
ConnectionClosed: Connection to 120.27.238.101:5672 failed: timeout
  Connection to 120.27.238.101:5672 failed: timeout
[2017-12-20 22:03:14]: 
Traceback (most recent call last):
  File "/Users/qianlong/Documents/Workspace/PyCharmProjects/AmazonBook/database/RabbitMQ.py", line 25, in get_connection
    connection = pika.BlockingConnection(connection_parameter)
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 374, in __init__
    self._process_io_for_connection_setup()
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 414, in _process_io_for_connection_setup
    self._open_error_result.is_ready)
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 468, in _flush_output
    raise exceptions.ConnectionClosed(maybe_exception)
ConnectionClosed: Connection to 120.27.238.101:5672 failed: timeout
  Connection to 120.27.238.101:5672 failed: timeout
[2017-12-20 22:03:14]: 
Traceback (most recent call last):
  File "/Users/qianlong/Documents/Workspace/PyCharmProjects/AmazonBook/database/RabbitMQ.py", line 25, in get_connection
    connection = pika.BlockingConnection(connection_parameter)
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 374, in __init__
    self._process_io_for_connection_setup()
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 414, in _process_io_for_connection_setup
    self._open_error_result.is_ready)
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 468, in _flush_output
    raise exceptions.ConnectionClosed(maybe_exception)
ConnectionClosed: Connection to 120.27.238.101:5672 failed: timeout
  Connection to 120.27.238.101:5672 failed: timeout
[2017-12-20 22:03:15]: 
Traceback (most recent call last):
  File "/Users/qianlong/Documents/Workspace/PyCharmProjects/AmazonBook/database/RabbitMQ.py", line 25, in get_connection
    connection = pika.BlockingConnection(connection_parameter)
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 374, in __init__
    self._process_io_for_connection_setup()
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 414, in _process_io_for_connection_setup
    self._open_error_result.is_ready)
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 468, in _flush_output
    raise exceptions.ConnectionClosed(maybe_exception)
ConnectionClosed: Connection to 120.27.238.101:5672 failed: timeout
  Connection to 120.27.238.101:5672 failed: timeout
[2017-12-20 22:03:15]: 
Traceback (most recent call last):
  File "/Users/qianlong/Documents/Workspace/PyCharmProjects/AmazonBook/database/RabbitMQ.py", line 25, in get_connection
    connection = pika.BlockingConnection(connection_parameter)
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 374, in __init__
    self._process_io_for_connection_setup()
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 414, in _process_io_for_connection_setup
    self._open_error_result.is_ready)
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 468, in _flush_output
    raise exceptions.ConnectionClosed(maybe_exception)
ConnectionClosed: Connection to 120.27.238.101:5672 failed: timeout
  Connection to 120.27.238.101:5672 failed: timeout
[2017-12-20 22:03:15]: 
Traceback (most recent call last):
  File "/Users/qianlong/Documents/Workspace/PyCharmProjects/AmazonBook/database/RabbitMQ.py", line 25, in get_connection
    connection = pika.BlockingConnection(connection_parameter)
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 374, in __init__
    self._process_io_for_connection_setup()
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 414, in _process_io_for_connection_setup
    self._open_error_result.is_ready)
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 468, in _flush_output
    raise exceptions.ConnectionClosed(maybe_exception)
ConnectionClosed: Connection to 120.27.238.101:5672 failed: timeout
  Connection to 120.27.238.101:5672 failed: timeout
[2017-12-20 22:03:15]: 
Traceback (most recent call last):
  File "/Users/qianlong/Documents/Workspace/PyCharmProjects/AmazonBook/database/RabbitMQ.py", line 25, in get_connection
    connection = pika.BlockingConnection(connection_parameter)
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 374, in __init__
    self._process_io_for_connection_setup()
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 414, in _process_io_for_connection_setup
    self._open_error_result.is_ready)
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 468, in _flush_output
    raise exceptions.ConnectionClosed(maybe_exception)
ConnectionClosed: Connection to 120.27.238.101:5672 failed: timeout
  Connection to 120.27.238.101:5672 failed: timeout
[2017-12-20 22:03:49]: 

[2017-12-20 22:06:20]: 

[2017-12-20 22:08:05]: 

[2017-12-20 22:58:00]: 

[2017-12-20 22:58:00]: 

[2017-12-20 22:58:01]: 

[2017-12-20 22:58:02]: 

[2017-12-20 22:58:02]: 

[2017-12-20 22:58:03]: 

[2017-12-20 22:58:03]: 

[2017-12-20 22:58:04]: 

[2017-12-20 22:58:04]: 

[2017-12-20 22:58:05]: 

[2017-12-20 22:58:06]: 

[2017-12-20 22:58:06]: 

[2017-12-20 22:58:07]: 

[2017-12-20 22:58:08]: 

[2017-12-20 22:58:08]: 

[2017-12-20 22:58:09]: 

[2017-12-20 22:58:09]: 

[2017-12-20 22:58:10]: 

[2017-12-20 22:58:11]: 

[2017-12-20 22:58:11]: 

[2017-12-20 22:58:12]: 

[2017-12-20 22:58:12]: 

[2017-12-20 22:58:13]: 

[2017-12-20 22:58:14]: 

[2017-12-20 22:58:15]: 

[2017-12-20 22:58:15]: 

[2017-12-20 22:58:16]: 

[2017-12-20 22:58:17]: 

[2017-12-20 22:58:17]: 

[2017-12-20 22:58:18]: 

[2017-12-20 22:58:18]: 

[2017-12-20 22:58:19]: 

[2017-12-20 22:58:20]: 

[2017-12-20 22:58:20]: 

[2017-12-20 22:58:21]: 

[2017-12-20 22:58:21]: 

[2017-12-20 22:58:23]: 

[2017-12-20 22:58:24]: 

[2017-12-20 22:58:24]: 

[2017-12-20 22:58:25]: 

[2017-12-20 22:58:25]: 

[2017-12-20 22:58:26]: 

[2017-12-20 22:58:27]: 

[2017-12-20 22:58:27]: 

[2017-12-20 22:58:28]: 

[2017-12-20 22:58:29]: 

[2017-12-20 22:58:29]: 

[2017-12-20 22:58:30]: 

[2017-12-20 22:58:31]: 

[2017-12-20 22:58:31]: 

[2017-12-20 22:58:32]: 

[2017-12-20 22:58:32]: 

[2017-12-20 22:58:33]: 

[2017-12-20 22:58:34]: 

[2017-12-20 22:58:34]: 

[2017-12-20 22:58:35]: 

[2017-12-20 22:58:35]: 

[2017-12-20 22:58:36]: 

[2017-12-20 22:58:37]: 

[2017-12-20 22:58:37]: 

[2017-12-20 22:58:38]: 

[2017-12-20 22:58:38]: 

[2017-12-20 22:58:39]: 

[2017-12-20 22:58:44]: 

[2017-12-20 22:58:48]: 

[2017-12-20 22:58:49]: 

[2017-12-20 22:58:50]: 

[2017-12-20 22:58:50]: 

[2017-12-20 22:58:51]: 

[2017-12-20 22:58:51]: 

[2017-12-20 22:58:52]: 

[2017-12-20 22:58:53]: 

[2017-12-20 22:58:53]: 

[2017-12-20 22:58:54]: 

[2017-12-20 22:58:55]: 

[2017-12-20 22:58:55]: 

[2017-12-20 22:58:56]: 

[2017-12-20 23:24:21]: 

[2017-12-21 00:14:08]: 

[2017-12-21 00:15:26]: 

[2017-12-21 00:17:57]: 

[2017-12-21 00:22:50]: 

[2017-12-21 00:31:43]: 

[2017-12-21 00:32:28]: 

[2017-12-21 01:12:05]: 

[2017-12-21 01:12:07]: 

[2017-12-21 01:38:57]: 

[2017-12-21 10:08:29]: 

[2017-12-21 10:08:30]: 

[2017-12-21 10:08:30]: 

[2017-12-21 10:10:30]: 

[2017-12-21 10:10:30]: 

[2017-12-21 10:10:31]: 

[2017-12-21 10:10:31]: 

[2017-12-21 10:10:32]: 

[2017-12-21 10:10:36]: 

[2017-12-21 10:10:36]: 

[2017-12-21 10:10:38]: 

[2017-12-21 10:10:42]: 

[2017-12-21 10:10:45]: 

[2017-12-21 10:10:45]: 

[2017-12-21 10:10:47]: 

[2017-12-21 10:10:51]: 

[2017-12-21 10:10:52]: 

[2017-12-21 10:10:52]: 

[2017-12-21 10:10:53]: 

[2017-12-21 10:10:53]: 

[2017-12-21 10:10:54]: 

[2017-12-21 10:10:56]: 

[2017-12-21 10:10:57]: 

[2017-12-21 10:10:57]: 

[2017-12-21 10:10:58]: 

[2017-12-21 10:10:58]: 

[2017-12-21 10:11:01]: 

[2017-12-21 10:11:01]: 

[2017-12-21 10:11:02]: 

[2017-12-21 10:11:06]: 

[2017-12-21 10:11:06]: 

[2017-12-21 10:11:07]: 

[2017-12-21 10:11:08]: 

[2017-12-21 10:11:08]: 

[2017-12-21 10:11:09]: 

[2017-12-21 10:11:09]: 

[2017-12-21 10:11:10]: 

[2017-12-21 10:11:10]: 

[2017-12-21 10:11:11]: 

[2017-12-21 10:11:12]: 

[2017-12-21 10:11:12]: 

[2017-12-21 10:11:13]: 

[2017-12-21 10:11:13]: 

[2017-12-21 10:11:14]: 

[2017-12-21 10:11:39]: 

[2017-12-21 10:11:40]: 

[2017-12-21 10:11:43]: 

[2017-12-21 10:11:43]: 

[2017-12-21 10:11:44]: 

[2017-12-21 10:11:44]: 

[2017-12-21 10:11:45]: 

[2017-12-21 10:11:46]: 

[2017-12-21 10:11:46]: 

[2017-12-21 10:11:47]: 

[2017-12-21 10:11:47]: 

[2017-12-21 10:11:48]: 

[2017-12-21 10:11:48]: 

[2017-12-21 10:11:52]: 

[2017-12-21 10:12:16]: 

[2017-12-21 10:12:16]: 

[2017-12-21 10:12:17]: 

[2017-12-21 10:12:17]: 

[2017-12-21 10:12:18]: 

[2017-12-21 10:12:19]: 

[2017-12-21 10:12:20]: 

[2017-12-21 10:12:20]: 

[2017-12-21 10:12:21]: 

[2017-12-21 10:12:21]: 

[2017-12-21 10:12:24]: 

[2017-12-21 10:12:24]: 

[2017-12-21 10:12:25]: 

[2017-12-21 10:12:25]: 

[2017-12-21 10:12:26]: 

[2017-12-21 10:12:28]: 

[2017-12-21 10:12:29]: 

[2017-12-21 10:12:29]: 

[2017-12-21 10:12:30]: 

[2017-12-21 10:12:30]: 

[2017-12-21 10:12:31]: 

[2017-12-21 10:12:31]: 

[2017-12-21 10:12:32]: 

[2017-12-21 10:12:32]: 

[2017-12-21 10:12:33]: 

[2017-12-21 10:12:34]: 

[2017-12-21 10:12:34]: 

[2017-12-21 10:12:35]: 

[2017-12-21 10:12:35]: 

[2017-12-21 10:12:36]: 

[2017-12-21 10:12:36]: 

[2017-12-21 10:12:37]: 

[2017-12-21 10:12:37]: 

[2017-12-21 10:12:38]: 

[2017-12-21 10:12:39]: 

[2017-12-21 10:12:41]: 

[2017-12-21 10:12:41]: 

[2017-12-21 10:12:42]: 

[2017-12-21 10:12:42]: 

[2017-12-21 10:12:43]: 

[2017-12-21 10:12:43]: 

[2017-12-21 10:12:44]: 

[2017-12-21 10:12:44]: 

[2017-12-21 10:12:45]: 

[2017-12-21 10:12:46]: 

[2017-12-21 10:12:46]: 

[2017-12-21 10:12:47]: 

[2017-12-21 10:12:48]: 

[2017-12-21 10:12:48]: 

[2017-12-21 10:12:49]: 

[2017-12-21 10:12:50]: 

[2017-12-21 10:12:50]: 

[2017-12-21 10:12:51]: 

[2017-12-21 10:12:51]: 

[2017-12-21 10:12:52]: 

[2017-12-21 10:12:52]: 

[2017-12-21 10:12:55]: 

[2017-12-21 10:12:57]: 

[2017-12-21 10:12:57]: 

[2017-12-21 10:12:59]: 

[2017-12-21 10:13:00]: 

[2017-12-21 10:13:00]: 

[2017-12-21 10:13:03]: 

[2017-12-21 10:13:12]: 

[2017-12-21 10:13:13]: 

[2017-12-21 10:13:14]: 

[2017-12-21 10:13:15]: 

[2017-12-21 10:13:15]: 

[2017-12-21 10:13:16]: 

[2017-12-21 10:13:16]: 

[2017-12-21 10:13:18]: 

[2017-12-21 10:13:21]: 

[2017-12-21 10:13:22]: 

[2017-12-21 10:13:22]: 

[2017-12-21 10:13:23]: 

[2017-12-21 10:13:24]: 

[2017-12-21 10:13:24]: 

[2017-12-21 10:13:25]: 

[2017-12-21 10:13:26]: 

[2017-12-21 10:13:26]: 

[2017-12-21 10:13:29]: 

[2017-12-21 10:13:29]: 

[2017-12-21 10:13:30]: 

[2017-12-21 10:13:30]: 

[2017-12-21 10:13:31]: 

[2017-12-21 10:13:31]: 

[2017-12-21 10:13:32]: 

[2017-12-21 10:13:33]: 

[2017-12-21 10:13:33]: 

[2017-12-21 10:13:34]: 

[2017-12-21 10:13:34]: 

[2017-12-21 10:13:35]: 

[2017-12-21 10:13:35]: 

[2017-12-21 10:13:36]: 

[2017-12-21 10:13:37]: 

[2017-12-21 10:13:37]: 

[2017-12-21 10:13:38]: 

[2017-12-21 10:13:38]: 

[2017-12-21 10:13:39]: 

[2017-12-21 10:13:49]: 

[2017-12-21 10:13:49]: 

[2017-12-21 10:13:50]: 

[2017-12-21 10:13:50]: 

[2017-12-21 10:13:51]: 

[2017-12-21 10:13:51]: 

[2017-12-21 10:13:52]: 

[2017-12-21 10:13:53]: 

[2017-12-21 10:13:53]: 

[2017-12-21 10:13:54]: 

[2017-12-21 10:13:55]: 

[2017-12-21 10:13:57]: 

[2017-12-21 10:13:58]: 

[2017-12-21 10:13:58]: 

[2017-12-21 10:14:00]: 

[2017-12-21 10:14:01]: 

[2017-12-21 10:14:12]: 

[2017-12-21 10:14:13]: 

[2017-12-21 10:14:13]: 

[2017-12-21 10:14:15]: 

[2017-12-21 10:14:16]: 

[2017-12-21 10:14:16]: 

[2017-12-21 10:14:19]: 

[2017-12-21 10:14:22]: 

[2017-12-21 10:14:23]: 

[2017-12-21 10:14:28]: 

[2017-12-21 10:14:28]: 

[2017-12-21 10:14:31]: 

[2017-12-21 10:14:31]: 

[2017-12-21 10:14:32]: 

[2017-12-21 10:14:33]: 

[2017-12-21 10:14:33]: 

[2017-12-21 10:14:34]: 

[2017-12-21 10:14:34]: 

[2017-12-21 10:14:37]: 

[2017-12-21 10:14:39]: 

[2017-12-21 10:14:39]: 

[2017-12-21 10:14:41]: 

[2017-12-21 10:14:42]: 

[2017-12-21 10:14:42]: 

[2017-12-21 10:14:43]: 

[2017-12-21 10:14:44]: 

[2017-12-21 10:14:44]: 

[2017-12-21 10:14:45]: 

[2017-12-21 10:14:46]: 

[2017-12-21 10:14:46]: 

[2017-12-21 10:14:47]: 

[2017-12-21 10:14:48]: 

[2017-12-21 10:14:48]: 

[2017-12-21 10:14:49]: 

[2017-12-21 10:14:51]: 

[2017-12-21 10:14:54]: 

[2017-12-21 10:15:05]: 

[2017-12-21 10:15:13]: 

[2017-12-21 10:15:14]: 

[2017-12-21 10:15:16]: 

[2017-12-21 10:15:17]: 

[2017-12-21 10:15:18]: 

[2017-12-21 10:15:18]: 

[2017-12-21 10:15:19]: 

[2017-12-21 10:15:19]: 

[2017-12-21 10:15:20]: 

[2017-12-21 10:15:20]: 

[2017-12-21 10:15:21]: 

[2017-12-21 10:15:21]: 

[2017-12-21 10:15:22]: 

[2017-12-21 10:15:23]: 

[2017-12-21 10:15:23]: 

[2017-12-21 10:15:24]: 

[2017-12-21 10:15:24]: 

[2017-12-21 10:15:25]: 

[2017-12-21 10:15:26]: 

[2017-12-21 10:15:26]: 

[2017-12-21 10:15:27]: 

[2017-12-21 10:15:27]: 

[2017-12-21 10:15:28]: 

[2017-12-21 10:15:28]: 

[2017-12-21 10:15:30]: 

[2017-12-21 10:15:31]: 

[2017-12-21 10:15:38]: 

[2017-12-21 10:15:51]: 

[2017-12-21 10:15:52]: 

[2017-12-21 10:15:52]: 

[2017-12-21 10:15:53]: 

[2017-12-21 10:15:54]: 

[2017-12-21 10:15:54]: 

[2017-12-21 10:15:55]: 

[2017-12-21 10:15:55]: 

[2017-12-21 10:15:56]: 

[2017-12-21 10:15:58]: 

[2017-12-21 10:15:59]: 

[2017-12-21 10:16:01]: 

[2017-12-21 10:16:02]: 

[2017-12-21 10:16:02]: 

[2017-12-21 10:16:03]: 

[2017-12-21 10:16:03]: 

[2017-12-21 10:16:05]: 

[2017-12-21 10:16:07]: 

[2017-12-21 10:16:07]: 

[2017-12-21 10:16:15]: 

[2017-12-21 10:16:16]: 

[2017-12-21 10:16:18]: 

[2017-12-21 10:16:18]: 

[2017-12-21 10:16:20]: 

[2017-12-21 10:16:21]: 

[2017-12-21 10:16:21]: 

[2017-12-21 10:16:22]: 

[2017-12-21 10:16:23]: 

[2017-12-21 10:16:25]: 

[2017-12-21 10:16:26]: 

[2017-12-21 10:16:26]: 

[2017-12-21 10:16:27]: 

[2017-12-21 10:16:27]: 

[2017-12-21 10:16:29]: 

[2017-12-21 10:16:30]: 

[2017-12-21 10:16:30]: 

[2017-12-21 10:16:31]: 

[2017-12-21 10:16:34]: 

[2017-12-21 10:16:34]: 

[2017-12-21 10:16:35]: 

[2017-12-21 10:16:35]: 

[2017-12-21 10:16:49]: 

[2017-12-21 10:16:49]: 

[2017-12-21 10:16:52]: 

[2017-12-21 10:17:03]: 

[2017-12-21 10:17:03]: 

[2017-12-21 10:17:04]: 

[2017-12-21 10:17:04]: 

[2017-12-21 10:17:05]: 

[2017-12-21 10:17:06]: 

[2017-12-21 10:17:08]: 

[2017-12-21 10:17:08]: 

[2017-12-21 10:17:11]: 

[2017-12-21 10:17:11]: 

[2017-12-21 10:17:12]: 

[2017-12-21 10:17:15]: 

[2017-12-21 10:17:15]: 

[2017-12-21 10:17:16]: 

[2017-12-21 10:17:16]: 

[2017-12-21 10:17:19]: 

[2017-12-21 10:17:20]: 

[2017-12-21 10:17:21]: 

[2017-12-21 10:17:21]: 

[2017-12-21 10:17:22]: 

[2017-12-21 10:17:22]: 

[2017-12-21 10:17:23]: 

[2017-12-21 10:17:24]: 

[2017-12-21 10:17:26]: 

[2017-12-21 10:17:26]: 

[2017-12-21 10:17:27]: 

[2017-12-21 10:17:27]: 

[2017-12-21 10:17:28]: 

[2017-12-21 10:17:28]: 

[2017-12-21 10:17:29]: 

[2017-12-21 10:17:29]: 

[2017-12-21 10:17:30]: 

[2017-12-21 10:17:31]: 

[2017-12-21 10:17:32]: 

[2017-12-21 10:17:32]: 

[2017-12-21 10:17:33]: 

[2017-12-21 10:17:33]: 

[2017-12-21 10:17:34]: 

[2017-12-21 10:17:52]: 

[2017-12-21 10:17:52]: 

[2017-12-21 10:17:55]: 

[2017-12-21 10:17:55]: 

[2017-12-21 10:17:56]: 

[2017-12-21 10:17:57]: 

[2017-12-21 10:17:57]: 

[2017-12-21 10:18:00]: 

[2017-12-21 10:18:02]: 

[2017-12-21 10:18:03]: 

[2017-12-21 10:18:04]: 

[2017-12-21 10:18:04]: 

[2017-12-21 10:18:05]: 

[2017-12-21 10:18:05]: 

[2017-12-21 10:18:06]: 

[2017-12-21 10:18:09]: 

[2017-12-21 10:18:09]: 

[2017-12-21 10:18:28]: 

[2017-12-21 10:18:29]: 

[2017-12-21 10:18:30]: 

[2017-12-21 10:18:32]: 
Traceback (most recent call last):
  File "/Users/qianlong/Documents/Workspace/PyCharmProjects/AmazonBook/database/RabbitMQ.py", line 25, in get_connection
    connection = pika.BlockingConnection(connection_parameter)
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 374, in __init__
    self._process_io_for_connection_setup()
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 414, in _process_io_for_connection_setup
    self._open_error_result.is_ready)
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 468, in _flush_output
    raise exceptions.ConnectionClosed(maybe_exception)
ConnectionClosed: Connection to 120.27.238.101:5672 failed: timeout
  Connection to 120.27.238.101:5672 failed: timeout
[2017-12-21 10:18:32]: 
Traceback (most recent call last):
  File "/Users/qianlong/Documents/Workspace/PyCharmProjects/AmazonBook/database/RabbitMQ.py", line 25, in get_connection
    connection = pika.BlockingConnection(connection_parameter)
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 374, in __init__
    self._process_io_for_connection_setup()
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 414, in _process_io_for_connection_setup
    self._open_error_result.is_ready)
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 468, in _flush_output
    raise exceptions.ConnectionClosed(maybe_exception)
ConnectionClosed: Connection to 120.27.238.101:5672 failed: timeout
  Connection to 120.27.238.101:5672 failed: timeout
[2017-12-21 10:18:32]: 
Traceback (most recent call last):
  File "/Users/qianlong/Documents/Workspace/PyCharmProjects/AmazonBook/database/RabbitMQ.py", line 25, in get_connection
    connection = pika.BlockingConnection(connection_parameter)
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 374, in __init__
    self._process_io_for_connection_setup()
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 414, in _process_io_for_connection_setup
    self._open_error_result.is_ready)
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 468, in _flush_output
    raise exceptions.ConnectionClosed(maybe_exception)
ConnectionClosed: Connection to 120.27.238.101:5672 failed: timeout
  Connection to 120.27.238.101:5672 failed: timeout
[2017-12-21 10:18:33]: 
Traceback (most recent call last):
  File "/Users/qianlong/Documents/Workspace/PyCharmProjects/AmazonBook/database/RabbitMQ.py", line 25, in get_connection
    connection = pika.BlockingConnection(connection_parameter)
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 374, in __init__
    self._process_io_for_connection_setup()
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 414, in _process_io_for_connection_setup
    self._open_error_result.is_ready)
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 468, in _flush_output
    raise exceptions.ConnectionClosed(maybe_exception)
ConnectionClosed: Connection to 120.27.238.101:5672 failed: timeout
  Connection to 120.27.238.101:5672 failed: timeout
[2017-12-21 10:18:40]: 

[2017-12-21 10:18:40]: 

[2017-12-21 10:18:41]: 

[2017-12-21 10:18:42]: 

[2017-12-21 10:18:43]: 

[2017-12-21 10:18:43]: 

[2017-12-21 10:18:44]: 

[2017-12-21 10:18:46]: 

[2017-12-21 10:18:47]: 

[2017-12-21 10:18:47]: 

[2017-12-21 10:18:48]: 

[2017-12-21 10:18:48]: 

[2017-12-21 10:18:49]: 

[2017-12-21 10:18:49]: 

[2017-12-21 10:18:50]: 

[2017-12-21 10:18:50]: 

[2017-12-21 10:18:51]: 

[2017-12-21 10:18:51]: 

[2017-12-21 10:18:52]: 

[2017-12-21 10:18:55]: 

[2017-12-21 10:18:55]: 

[2017-12-21 10:18:56]: 

[2017-12-21 10:18:56]: 

[2017-12-21 10:18:57]: 

[2017-12-21 10:18:57]: 

[2017-12-21 10:18:58]: 

[2017-12-21 10:18:59]: 

[2017-12-21 10:18:59]: 

[2017-12-21 10:19:00]: 

[2017-12-21 10:19:00]: 

[2017-12-21 10:19:01]: 

[2017-12-21 10:19:02]: 

[2017-12-21 10:19:02]: 

[2017-12-21 10:19:03]: 

[2017-12-21 10:19:03]: 

[2017-12-21 10:19:04]: 

[2017-12-21 10:19:04]: 

[2017-12-21 10:19:05]: 

[2017-12-21 10:19:05]: 

[2017-12-21 10:19:18]: 

[2017-12-21 10:19:19]: 

[2017-12-21 10:19:19]: 

[2017-12-21 10:19:20]: 

[2017-12-21 10:19:21]: 

[2017-12-21 10:19:23]: 

[2017-12-21 10:19:23]: 

[2017-12-21 10:19:24]: 

[2017-12-21 10:19:24]: 

[2017-12-21 10:19:25]: 

[2017-12-21 10:19:27]: 

[2017-12-21 10:19:28]: 

[2017-12-21 10:19:30]: 

[2017-12-21 10:19:38]: 

[2017-12-21 10:19:39]: 

[2017-12-21 10:19:39]: 

[2017-12-21 10:19:40]: 

[2017-12-21 10:19:40]: 

[2017-12-21 10:19:41]: 

[2017-12-21 10:19:42]: 

[2017-12-21 10:19:42]: 

[2017-12-21 10:19:43]: 

[2017-12-21 10:19:43]: 

[2017-12-21 10:19:44]: 

[2017-12-21 10:19:45]: 

[2017-12-21 10:19:45]: 

[2017-12-21 10:19:46]: 

[2017-12-21 10:19:46]: 

[2017-12-21 10:19:47]: 

[2017-12-21 10:19:47]: 

[2017-12-21 10:19:48]: 

[2017-12-21 10:19:49]: 

[2017-12-21 10:19:49]: 

[2017-12-21 10:19:50]: 

[2017-12-21 10:19:50]: 

[2017-12-21 10:19:51]: 

[2017-12-21 10:19:52]: 

[2017-12-21 10:19:52]: 

[2017-12-21 10:19:53]: 

[2017-12-21 10:19:53]: 

[2017-12-21 10:19:54]: 

[2017-12-21 10:19:55]: 

[2017-12-21 10:19:56]: 

[2017-12-21 10:20:15]: 

[2017-12-21 10:20:16]: 

[2017-12-21 10:20:16]: 

[2017-12-21 10:20:17]: 

[2017-12-21 10:20:18]: 

[2017-12-21 10:20:19]: 

[2017-12-21 10:20:19]: 

[2017-12-21 10:20:48]: 

[2017-12-21 10:20:48]: 

[2017-12-21 10:20:49]: 

[2017-12-21 10:20:49]: 

[2017-12-21 10:20:50]: 

[2017-12-21 10:20:51]: 

[2017-12-21 10:20:51]: 

[2017-12-21 10:20:52]: 

[2017-12-21 10:20:52]: 

[2017-12-21 10:20:53]: 

[2017-12-21 10:20:54]: 

[2017-12-21 10:20:56]: 

[2017-12-21 10:20:56]: 

[2017-12-21 10:20:57]: 

[2017-12-21 10:20:57]: 

[2017-12-21 10:21:01]: 

[2017-12-21 10:21:01]: 

[2017-12-21 10:21:02]: 

[2017-12-21 10:21:02]: 

[2017-12-21 10:21:03]: 

[2017-12-21 10:21:04]: 

[2017-12-21 10:21:04]: 

[2017-12-21 10:21:05]: 

[2017-12-21 10:21:06]: 

[2017-12-21 10:21:06]: 

[2017-12-21 10:21:07]: 

[2017-12-21 10:21:07]: 

[2017-12-21 10:21:08]: 

[2017-12-21 10:21:08]: 

[2017-12-21 10:21:09]: 

[2017-12-21 10:21:10]: 

[2017-12-21 10:21:12]: 

[2017-12-21 10:21:12]: 

[2017-12-21 10:21:13]: 

[2017-12-21 10:21:28]: 

[2017-12-21 10:21:30]: 

[2017-12-21 10:21:33]: 

[2017-12-21 10:21:35]: 

[2017-12-21 10:21:36]: 

[2017-12-21 10:21:36]: 

[2017-12-21 10:21:37]: 

[2017-12-21 10:21:37]: 

[2017-12-21 10:21:38]: 

[2017-12-21 10:21:41]: 

[2017-12-21 10:21:42]: 

[2017-12-21 10:21:42]: 

[2017-12-21 10:21:43]: 

[2017-12-21 10:21:43]: 

[2017-12-21 10:21:45]: 

[2017-12-21 10:21:50]: 

[2017-12-21 10:21:50]: 

[2017-12-21 10:21:51]: 

[2017-12-21 10:21:51]: 

[2017-12-21 10:21:52]: 

[2017-12-21 10:21:52]: 

[2017-12-21 10:21:53]: 

[2017-12-21 10:21:53]: 

[2017-12-21 10:21:54]: 

[2017-12-21 10:21:54]: 

[2017-12-21 10:21:57]: 

[2017-12-21 10:21:57]: 

[2017-12-21 10:21:58]: 

[2017-12-21 10:21:58]: 

[2017-12-21 10:21:59]: 

[2017-12-21 10:22:00]: 

[2017-12-21 10:22:02]: 

[2017-12-21 10:22:02]: 

[2017-12-21 10:22:03]: 

[2017-12-21 10:22:03]: 

[2017-12-21 10:22:04]: 

[2017-12-21 10:22:05]: 

[2017-12-21 10:22:05]: 

[2017-12-21 10:22:06]: 

[2017-12-21 10:22:06]: 

[2017-12-21 10:22:10]: 

[2017-12-21 10:22:11]: 

[2017-12-21 10:22:11]: 

[2017-12-21 10:22:12]: 

[2017-12-21 10:22:12]: 

[2017-12-21 10:22:13]: 

[2017-12-21 10:22:13]: 

[2017-12-21 10:22:14]: 

[2017-12-21 10:22:15]: 

[2017-12-21 10:22:15]: 

[2017-12-21 10:22:16]: 

[2017-12-21 10:22:17]: 

[2017-12-21 10:22:21]: 

[2017-12-21 10:22:21]: 

[2017-12-21 10:22:22]: 

[2017-12-21 10:22:23]: 

[2017-12-21 10:22:23]: 

[2017-12-21 10:22:24]: 

[2017-12-21 10:22:26]: 

[2017-12-21 10:22:26]: 

[2017-12-21 10:22:27]: 

[2017-12-21 10:22:28]: 

[2017-12-21 10:22:29]: 

[2017-12-21 10:22:29]: 

[2017-12-21 10:22:30]: 

[2017-12-21 10:22:31]: 

[2017-12-21 10:22:31]: 

[2017-12-21 10:22:32]: 

[2017-12-21 10:22:32]: 

[2017-12-21 10:22:33]: 

[2017-12-21 10:22:33]: 

[2017-12-21 10:22:34]: 

[2017-12-21 10:22:34]: 

[2017-12-21 10:22:35]: 

[2017-12-21 10:22:36]: 

[2017-12-21 10:22:36]: 

[2017-12-21 10:22:37]: 

[2017-12-21 10:22:37]: 

[2017-12-21 10:22:38]: 

[2017-12-21 10:22:38]: 

[2017-12-21 10:22:39]: 

[2017-12-21 10:22:39]: 

[2017-12-21 10:22:40]: 

[2017-12-21 10:22:42]: 

[2017-12-21 10:22:43]: 

[2017-12-21 10:22:44]: 

[2017-12-21 10:22:44]: 

[2017-12-21 10:22:47]: 

[2017-12-21 10:22:49]: 

[2017-12-21 10:22:50]: 

[2017-12-21 10:22:52]: 

[2017-12-21 10:22:52]: 

[2017-12-21 10:22:53]: 

[2017-12-21 10:22:54]: 

[2017-12-21 10:22:54]: 

[2017-12-21 10:22:55]: 

[2017-12-21 10:22:55]: 

[2017-12-21 10:22:56]: 

[2017-12-21 10:22:56]: 

[2017-12-21 10:22:57]: 

[2017-12-21 10:23:01]: 

[2017-12-21 10:23:02]: 

[2017-12-21 10:23:02]: 

[2017-12-21 10:23:08]: 

[2017-12-21 10:23:08]: 

[2017-12-21 10:23:09]: 

[2017-12-21 10:23:10]: 

[2017-12-21 10:23:10]: 

[2017-12-21 10:23:20]: 

[2017-12-21 10:23:20]: 

[2017-12-21 10:23:21]: 

[2017-12-21 10:23:21]: 

[2017-12-21 10:23:22]: 

[2017-12-21 10:23:22]: 

[2017-12-21 10:23:23]: 

[2017-12-21 10:23:24]: 

[2017-12-21 10:23:24]: 

[2017-12-21 10:23:25]: 

[2017-12-21 10:23:27]: 

[2017-12-21 10:23:28]: 

[2017-12-21 10:23:28]: 

[2017-12-21 10:23:29]: 

[2017-12-21 10:23:33]: 

[2017-12-21 10:23:33]: 

[2017-12-21 10:23:34]: 

[2017-12-21 10:23:35]: 

[2017-12-21 10:23:35]: 

[2017-12-21 10:23:38]: 

[2017-12-21 10:23:38]: 

[2017-12-21 10:23:40]: 

[2017-12-21 10:23:40]: 

[2017-12-21 10:23:41]: 

[2017-12-21 10:23:41]: 

[2017-12-21 10:23:42]: 

[2017-12-21 10:23:43]: 

[2017-12-21 10:23:43]: 

[2017-12-21 10:23:44]: 

[2017-12-21 10:23:44]: 

[2017-12-21 10:23:45]: 

[2017-12-21 10:23:45]: 

[2017-12-21 10:23:46]: 

[2017-12-21 10:23:47]: 

[2017-12-21 10:23:47]: 

[2017-12-21 10:23:48]: 

[2017-12-21 10:23:48]: 

[2017-12-21 10:23:49]: 

[2017-12-21 10:23:49]: 

[2017-12-21 10:23:51]: 

[2017-12-21 10:23:52]: 

[2017-12-21 10:23:52]: 

[2017-12-21 10:23:53]: 

[2017-12-21 10:23:54]: 

[2017-12-21 10:23:54]: 

[2017-12-21 10:23:56]: 

[2017-12-21 10:23:57]: 

[2017-12-21 10:23:58]: 

[2017-12-21 10:23:59]: 

[2017-12-21 10:24:01]: 

[2017-12-21 10:24:02]: 

[2017-12-21 10:24:02]: 

[2017-12-21 10:24:03]: 

[2017-12-21 10:24:03]: 

[2017-12-21 10:24:04]: 

[2017-12-21 10:24:05]: 

[2017-12-21 10:24:05]: 

[2017-12-21 10:24:08]: 

[2017-12-21 10:24:08]: 

[2017-12-21 10:24:09]: 

[2017-12-21 10:24:09]: 

[2017-12-21 10:24:12]: 

[2017-12-21 10:24:13]: 

[2017-12-21 10:24:15]: 

[2017-12-21 10:24:16]: 

[2017-12-21 10:24:17]: 

[2017-12-21 10:24:17]: 

[2017-12-21 10:24:18]: 

[2017-12-21 10:24:19]: 

[2017-12-21 10:24:19]: 

[2017-12-21 10:24:20]: 

[2017-12-21 10:24:20]: 

[2017-12-21 10:24:21]: 

[2017-12-21 10:24:22]: 

[2017-12-21 10:24:23]: 

[2017-12-21 10:24:23]: 

[2017-12-21 10:24:24]: 

[2017-12-21 10:24:24]: 

[2017-12-21 10:24:25]: 

[2017-12-21 10:24:26]: 

[2017-12-21 10:24:26]: 

[2017-12-21 10:24:27]: 

[2017-12-21 10:24:28]: 

[2017-12-21 10:24:29]: 

[2017-12-21 10:24:29]: 

[2017-12-21 10:24:30]: 

[2017-12-21 10:24:31]: 

[2017-12-21 10:24:31]: 

[2017-12-21 10:24:32]: 

[2017-12-21 10:24:32]: 

[2017-12-21 10:24:40]: 

[2017-12-21 10:24:44]: 

[2017-12-21 10:24:45]: 

[2017-12-21 10:24:46]: 

[2017-12-21 10:24:46]: 

[2017-12-21 10:24:47]: 

[2017-12-21 10:24:48]: 

[2017-12-21 10:24:50]: 

[2017-12-21 10:24:51]: 

[2017-12-21 10:24:51]: 

[2017-12-21 10:24:52]: 

[2017-12-21 10:24:52]: 

[2017-12-21 10:24:55]: 

[2017-12-21 10:24:56]: 

[2017-12-21 10:24:57]: 

[2017-12-21 10:24:57]: 

[2017-12-21 10:24:58]: 

[2017-12-21 10:24:58]: 

[2017-12-21 10:24:59]: 

[2017-12-21 10:25:01]: 

[2017-12-21 10:25:02]: 

[2017-12-21 10:25:02]: 

[2017-12-21 10:25:03]: 

[2017-12-21 10:25:04]: 

[2017-12-21 10:25:04]: 

[2017-12-21 10:25:08]: 

[2017-12-21 10:25:09]: 

[2017-12-21 10:25:09]: 

[2017-12-21 10:25:10]: 

[2017-12-21 10:25:10]: 

[2017-12-21 10:25:13]: 

[2017-12-21 10:25:13]: 

[2017-12-21 10:25:14]: 

[2017-12-21 10:25:15]: 

[2017-12-21 10:25:15]: 

[2017-12-21 10:25:16]: 

[2017-12-21 10:25:18]: 

[2017-12-21 10:25:19]: 

[2017-12-21 10:25:19]: 

[2017-12-21 10:25:20]: 

[2017-12-21 10:25:21]: 

[2017-12-21 10:25:21]: 

[2017-12-21 10:25:26]: 

[2017-12-21 10:25:26]: 

[2017-12-21 10:25:27]: 

[2017-12-21 10:25:29]: 

[2017-12-21 10:25:30]: 

[2017-12-21 10:25:30]: 

[2017-12-21 10:25:31]: 

[2017-12-21 10:25:32]: 

[2017-12-21 10:25:32]: 

[2017-12-21 10:25:33]: 

[2017-12-21 10:25:33]: 

[2017-12-21 10:25:34]: 

[2017-12-21 10:25:34]: 

[2017-12-21 10:25:35]: 

[2017-12-21 10:25:36]: 

[2017-12-21 10:25:36]: 

[2017-12-21 10:25:39]: 

[2017-12-21 10:25:40]: 

[2017-12-21 10:25:40]: 

[2017-12-21 10:25:41]: 

[2017-12-21 10:25:42]: 

[2017-12-21 10:25:42]: 

[2017-12-21 10:25:43]: 

[2017-12-21 10:25:43]: 

[2017-12-21 10:25:44]: 

[2017-12-21 10:25:44]: 

[2017-12-21 10:25:47]: 

[2017-12-21 10:25:48]: 

[2017-12-21 10:25:48]: 

[2017-12-21 10:25:49]: 

[2017-12-21 10:25:50]: 

[2017-12-21 10:25:52]: 

[2017-12-21 10:25:53]: 

[2017-12-21 10:25:53]: 

[2017-12-21 10:25:54]: 

[2017-12-21 10:25:55]: 

[2017-12-21 10:25:55]: 

[2017-12-21 10:25:56]: 

[2017-12-21 10:25:56]: 

[2017-12-21 10:25:57]: 

[2017-12-21 10:25:58]: 

[2017-12-21 10:25:58]: 

[2017-12-21 10:25:59]: 

[2017-12-21 10:26:01]: 

[2017-12-21 10:26:02]: 

[2017-12-21 10:26:02]: 

[2017-12-21 10:26:03]: 

[2017-12-21 10:26:04]: 

[2017-12-21 10:26:04]: 

[2017-12-21 10:26:05]: 

[2017-12-21 10:26:05]: 

[2017-12-21 10:26:06]: 

[2017-12-21 10:26:06]: 

[2017-12-21 10:26:09]: 

[2017-12-21 10:26:09]: 

[2017-12-21 10:26:10]: 

[2017-12-21 10:26:10]: 

[2017-12-21 10:26:11]: 

[2017-12-21 10:26:11]: 

[2017-12-21 10:26:12]: 

[2017-12-21 10:26:12]: 

[2017-12-21 10:26:13]: 

[2017-12-21 10:26:14]: 

[2017-12-21 10:26:14]: 

[2017-12-21 10:26:17]: 

[2017-12-21 10:26:17]: 

[2017-12-21 10:26:18]: 

[2017-12-21 10:26:19]: 

[2017-12-21 10:26:19]: 

[2017-12-21 10:26:20]: 

[2017-12-21 10:26:20]: 

[2017-12-21 10:26:21]: 

[2017-12-21 10:26:21]: 

[2017-12-21 10:26:22]: 

[2017-12-21 10:26:23]: 

[2017-12-21 10:26:23]: 

[2017-12-21 10:26:24]: 

[2017-12-21 10:26:24]: 

[2017-12-21 10:26:25]: 

[2017-12-21 10:26:25]: 

[2017-12-21 10:26:26]: 

[2017-12-21 10:26:26]: 

[2017-12-21 10:26:29]: 

[2017-12-21 10:26:30]: 

[2017-12-21 10:26:30]: 

[2017-12-21 10:26:33]: 

[2017-12-21 10:26:34]: 

[2017-12-21 10:26:34]: 

[2017-12-21 10:26:35]: 

[2017-12-21 10:26:35]: 

[2017-12-21 10:26:36]: 

[2017-12-21 10:26:37]: 

[2017-12-21 10:26:38]: 

[2017-12-21 10:26:38]: 

[2017-12-21 10:26:39]: 

[2017-12-21 10:26:39]: 

[2017-12-21 10:26:40]: 

[2017-12-21 10:26:40]: 

[2017-12-21 10:26:41]: 

[2017-12-21 10:26:45]: 

[2017-12-21 10:26:46]: 

[2017-12-21 10:26:46]: 

[2017-12-21 10:26:47]: 

[2017-12-21 10:26:48]: 

[2017-12-21 10:26:48]: 

[2017-12-21 10:26:49]: 

[2017-12-21 10:26:49]: 

[2017-12-21 10:26:50]: 

[2017-12-21 10:26:50]: 

[2017-12-21 10:26:51]: 

[2017-12-21 10:26:52]: 

[2017-12-21 10:26:52]: 

[2017-12-21 10:26:53]: 

[2017-12-21 10:26:53]: 

[2017-12-21 10:26:56]: 

[2017-12-21 10:26:56]: 

[2017-12-21 10:26:57]: 

[2017-12-21 10:26:57]: 

[2017-12-21 10:26:58]: 

[2017-12-21 10:26:59]: 

[2017-12-21 10:26:59]: 

[2017-12-21 10:27:00]: 

[2017-12-21 10:27:00]: 

[2017-12-21 10:27:01]: 

[2017-12-21 10:27:01]: 

[2017-12-21 10:27:02]: 

[2017-12-21 10:27:03]: 

[2017-12-21 10:27:03]: 

[2017-12-21 10:27:06]: 

[2017-12-21 10:27:08]: 

[2017-12-21 10:27:11]: 

[2017-12-21 10:27:12]: 

[2017-12-21 10:27:12]: 

[2017-12-21 10:27:13]: 

[2017-12-21 10:27:13]: 

[2017-12-21 10:27:14]: 

[2017-12-21 10:27:14]: 

[2017-12-21 10:27:15]: 

[2017-12-21 10:27:16]: 

[2017-12-21 10:27:16]: 

[2017-12-21 10:27:17]: 

[2017-12-21 10:27:17]: 

[2017-12-21 10:27:18]: 

[2017-12-21 10:27:18]: 

[2017-12-21 10:27:19]: 

[2017-12-21 10:27:20]: 

[2017-12-21 10:27:20]: 

[2017-12-21 10:27:23]: 

[2017-12-21 10:27:23]: 

[2017-12-21 10:27:24]: 

[2017-12-21 10:27:24]: 

[2017-12-21 10:27:25]: 

[2017-12-21 10:27:25]: 

[2017-12-21 10:27:28]: 

[2017-12-21 10:27:29]: 

[2017-12-21 10:27:29]: 

[2017-12-21 10:27:30]: 

[2017-12-21 10:27:30]: 

[2017-12-21 10:27:31]: 

[2017-12-21 10:27:34]: 

[2017-12-21 10:27:35]: 

[2017-12-21 10:27:35]: 

[2017-12-21 10:27:36]: 

[2017-12-21 10:27:40]: 

[2017-12-21 10:27:41]: 

[2017-12-21 10:27:41]: 

[2017-12-21 10:27:42]: 

[2017-12-21 10:27:42]: 

[2017-12-21 10:27:43]: 

[2017-12-21 10:27:44]: 

[2017-12-21 10:27:44]: 

[2017-12-21 13:30:52]: 

[2017-12-21 13:32:33]: 

[2017-12-21 13:51:16]: 
The read operation timed out
[2017-12-21 14:01:55]: 
Traceback (most recent call last):
  File "/Users/qianlong/Documents/Workspace/PyCharmProjects/AmazonBook/database/RabbitMQ.py", line 25, in get_connection
    connection = pika.BlockingConnection(connection_parameter)
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 374, in __init__
    self._process_io_for_connection_setup()
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 414, in _process_io_for_connection_setup
    self._open_error_result.is_ready)
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 468, in _flush_output
    raise exceptions.ConnectionClosed(maybe_exception)
ConnectionClosed: Connection to 120.27.238.101:5672 failed: timeout
  Connection to 120.27.238.101:5672 failed: timeout
[2017-12-21 14:01:56]: 
Traceback (most recent call last):
  File "/Users/qianlong/Documents/Workspace/PyCharmProjects/AmazonBook/database/RabbitMQ.py", line 25, in get_connection
    connection = pika.BlockingConnection(connection_parameter)
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 374, in __init__
    self._process_io_for_connection_setup()
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 414, in _process_io_for_connection_setup
    self._open_error_result.is_ready)
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 468, in _flush_output
    raise exceptions.ConnectionClosed(maybe_exception)
ConnectionClosed: Connection to 120.27.238.101:5672 failed: timeout
  Connection to 120.27.238.101:5672 failed: timeout
[2017-12-21 14:01:58]: 
Traceback (most recent call last):
  File "/Users/qianlong/Documents/Workspace/PyCharmProjects/AmazonBook/database/RabbitMQ.py", line 25, in get_connection
    connection = pika.BlockingConnection(connection_parameter)
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 374, in __init__
    self._process_io_for_connection_setup()
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 414, in _process_io_for_connection_setup
    self._open_error_result.is_ready)
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 468, in _flush_output
    raise exceptions.ConnectionClosed(maybe_exception)
ConnectionClosed: Connection to 120.27.238.101:5672 failed: timeout
  Connection to 120.27.238.101:5672 failed: timeout
[2017-12-21 14:03:00]: 
Traceback (most recent call last):
  File "/Users/qianlong/Documents/Workspace/PyCharmProjects/AmazonBook/database/RabbitMQ.py", line 25, in get_connection
    connection = pika.BlockingConnection(connection_parameter)
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 374, in __init__
    self._process_io_for_connection_setup()
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 414, in _process_io_for_connection_setup
    self._open_error_result.is_ready)
  File "/Users/qianlong/Documents/Applications/Anaconda3/anaconda3/envs/python2/lib/python2.7/site-packages/pika/adapters/blocking_connection.py", line 468, in _flush_output
    raise exceptions.ConnectionClosed(maybe_exception)
ConnectionClosed: Connection to 120.27.238.101:5672 failed: timeout
  Connection to 120.27.238.101:5672 failed: timeout
[2017-12-21 14:08:16]: 

[2017-12-21 14:16:08]: 

